@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-color: #EEF9BF;
}

.title{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.004em;
    color: #75B79E;
    text-align: center;
    margin-top: 40px;
}

main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 45px auto;
}


/**** Transição das cartas ****/
.card {
    width: 117px;
    height: 146px;
    /*display: flex;
    align-items: center;
    justify-content: center;*/
    position: relative; /*Importante deixar position: relative para 'prender' o conteúdo interno */
    margin: 17.5px;
    perspective: 800px;
}

.face{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    border: 1px solid #99CEA8;
    
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: all 1s;
}

.card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    position: absolute;
}

.back {
    transform: rotateY(180deg);
}
.flip .back{
    transform: rotateY(0deg);
}
.flip .front{
    transform: rotateY(-180deg);
}


/*
.card img:nth-child(1){
    transition: all 0.5s ease-out;
    z-index: 2;
}
.card img:nth-child(2){
    transition: all 0.5s ease-in;
    opacity: 0;
    z-index: 1;
}
*/


@media (max-width: 614px){
    .title{
        font-size: 36px;
        line-height: 42px;
    }
}
@media (max-width: 414px) {
    main{
        flex-direction: column;
    }
}